# Automation-ControlUp-2

./: pom.xml
src/main/java/com/controlup/automation/config/: SuiteConfiguration.java
src/main/java/com/controlup/automation/utils/: Await.java  CookieManager.java  ElementsUtil.java  PropertiesLoader.java  WebDriverManager.java
src/test/java/com/controlup/automation/: BaseTest.java
src/test/java/com/controlup/automation/components/: AnnoyingPopup.java  BaseComponent.java  WeatherWidget.java
src/test/java/com/controlup/automation/listeners/: AllureUiListener.java  ApiAllureListener.java
src/test/java/com/controlup/automation/pages/: BasePage.java  HomePage.java  ResultPage.java
src/test/java/com/controlup/automation/uitest/: BaseUiTest.java  ExpressTest.java
src/test/resources/: Cookies.data  allure.properties  application.properties  config.properties  debug.properties
src/test/resources/capabilities/: chrome.capabilities  chrome.json
src/test/resources/suites/: overall-ui.xml  suite.xml
