<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.controlup.demo</groupId>
  <artifactId>automation-controlup-2</artifactId>
  <version>1.0</version>

  <properties>
    <selenium.version>4.5.1</selenium.version>
    <webdrivermanager.version>5.3.0</webdrivermanager.version>
    <webdriverfactory.version>4.4</webdriverfactory.version>

    <testNG.version>7.0.0</testNG.version>
    <aspectj.version>1.9.2</aspectj.version>
    <allure.version>2.10.0</allure.version>
    <allure.maven.version>2.10.0</allure.maven.version>
    <awaitility.version>1.7.0</awaitility.version>
    <apache.commons-lang3.version>3.4</apache.commons-lang3.version>
    <io.vavr.version>0.9.0</io.vavr.version>
    <hamcrest.version>2.2</hamcrest.version>
    <assertj.version>3.15.0</assertj.version>
    <jsonpath.version>2.3.0</jsonpath.version>
    <jsoup.version>1.15.3</jsoup.version>
    <slf4j.version>1.8.0-beta0</slf4j.version>
    <restassured.version>3.0.6</restassured.version>
    <gson.version>2.8.5</gson.version>

    <chrome-driver.version>106.0</chrome-driver.version>
    <edge-driver.version>80.0.361.66</edge-driver.version>
    <ie-driver.version>3.141.5</ie-driver.version>
    <firefox-driver.version>0.26.0</firefox-driver.version>
	
	<suiteName>src/test/resources/suites/suite.xml</suiteName>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>ru.yandex.qatools.htmlelements</groupId>
	    <artifactId>htmlelements-java</artifactId>
	    <version>1.20.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testNG.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>${webdriverfactory.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitility.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${io.vavr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path-assert</artifactId>
	    <version>${jsonpath.version}</version>
	</dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>${assertj.version}</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>${restassured.version}</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>${restassured.version}</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/suites/suite.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <application.properties>/application.properties</application.properties>
            <allure.results.directory>${project.basedir}/target/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.11.2</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- profiles -->
  <profiles>
    <!-- browsers -->
    <profile>
      <id>firefox</id>
      <properties>
        <capabilities>/capabilities/firefox.capabilities</capabilities>
        <device.name/>
        <device.width/>
        <device.height/>
        <pixel.ratio/>
        <user.agent/>
      </properties>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <capabilities>/capabilities/chrome.capabilities</capabilities>
        <device.name/>
        <device.width/>
        <device.height/>
        <pixel.ratio/>
        <user.agent/>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <capabilities>/capabilities/ie.capabilities</capabilities>
        <device.name/>
        <device.width/>
        <device.height/>
        <pixel.ratio/>
        <user.agent/>
      </properties>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <capabilities>/capabilities/safari.capabilities</capabilities>
        <device.name/>
        <device.width/>
        <device.height/>
        <pixel.ratio/>
        <user.agent/>
      </properties>
    </profile>
    <profile>
      <id>edge</id>
      <properties>
        <capabilities>/capabilities/edge.capabilities</capabilities>
        <device.name/>
        <device.width/>
        <device.height/>
        <pixel.ratio/>
        <user.agent/>
      </properties>
    </profile>

    <!-- ENVIRONMENTS -->

    <profile>
      <id>localhost</id>
      <properties>
        <site.url>https://www.metric-conversions.org/</site.url>
        <grid.url>http://127.0.0.1:4444/wd/hub</grid.url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>selenoid</id>
      <properties>
        <site.url>https://www.metric-conversions.org/</site.url>
        <grid.url>http://192.168.99.100:4444/wd/hub</grid.url>
      </properties>
    </profile>    
  </profiles>
</project>
